# webapi-msa-template

./: .gitignore  .jscpd.json  .mega-linter.yml  LICENSE  MSA.Template.sln  README.md
.github/workflows/: ci-cd.yml  codeql.yml  continuous-integration.yml  deploy.yml  dotnet-build-test.yml  dotnet.yml  integration.yml  linter.yml  super-linter.yml
.template.config/: template.json
src/AuditEvents/: AuditEvents.csproj  EntityPropertyModifiedAuditEvent.cs
src/IntegrationEvents/: IntegrationEvents.csproj  OrderPaidIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderPlacedIntegrationEvent.cs
src/MSA.Template.API/: Dockerfile  MSA.Template.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MSA.Template.API/Configuration/: AmazonSqsConfiguration.cs
src/MSA.Template.API/Controllers/: OrdersController.cs
src/MSA.Template.API/Filters/: DomainExceptionFilterAttribute.cs
src/MSA.Template.API/Middlewares/: IdentityMiddleware.cs
src/MSA.Template.API/Properties/: launchSettings.json
src/MSA.Template.API/Services/: AuditEventService.cs  IdentityService.cs  IntegrationEventService.cs
src/MSA.Template.Audit/: BaseAuditEvent.cs  DependencyInjection.cs  MSA.Template.Audit.csproj
src/MSA.Template.BackgroundTasks/: Dockerfile  MSA.Template.BackgroundTasks.csproj  Program.cs  appsettings.Development.json
src/MSA.Template.BackgroundTasks/Configuration/: AmazonSqsConfiguration.cs
src/MSA.Template.BackgroundTasks/Properties/: launchSettings.json
src/MSA.Template.BackgroundTasks/Services/: AuditEventService.cs  IdentityService.cs  IntegrationEventService.cs
src/MSA.Template.Core/: DefaultCoreModule.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  MSA.Template.Core.csproj
src/MSA.Template.Core/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/MSA.Template.Core/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderLine.cs  OrderStatus.cs
src/MSA.Template.Core/OrderAggregate/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs  MarkOrderAsPaidCommand.cs  MarkOrderAsPaidCommandHandler.cs  MarkOrderAsPaidCommandValidator.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/MSA.Template.Core/OrderAggregate/EventHandlers/: OrderPlacedDomainEventHandler.cs
src/MSA.Template.Core/OrderAggregate/Events/: OrderPaidDomainEvent.cs  OrderPlacedDomainEvent.cs
src/MSA.Template.Core/OrderAggregate/Specifications/: OrdersByUserIdSpecification.cs  RecentOrdersByPlacedStatusSpecification.cs
src/MSA.Template.Infrastructure/: DefaultInfrastructureModule.cs  MSA.Template.Infrastructure.csproj  MasterDbContext.cs  MediatorExtension.cs  SlaveDbContext.cs
src/MSA.Template.Infrastructure.AmazonSQS/: DefaultInfrastructureAmazonSqsDependencyInjection.cs  MSA.Template.Infrastructure.AmazonSQS.csproj
src/MSA.Template.Infrastructure.AmazonSQS/Configuration/: AmazonSqsConfiguration.cs
src/MSA.Template.Infrastructure.AmazonSQS/Formatters/: AmazonSqsEnvironmentNameFormatter.cs
src/MSA.Template.Infrastructure/Data/: BaseReadOnlyRepository.cs  BaseRepository.cs
src/MSA.Template.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderLineEntityTypeConfiguration.cs
src/MSA.Template.Infrastructure/Idempotency/: ClientRequest.cs  RequestManager.cs
src/MSA.Template.Infrastructure/Migrations/: 20211211002318_Init.Designer.cs  20211211002318_Init.cs  20220715193314_Initial.Designer.cs  20220715193314_Initial.cs  20220717133623_Initial.Designer.cs  20220717133623_Initial.cs  20220913165144_ChangeDefaultSchema.Designer.cs  20220913165144_ChangeDefaultSchema.cs  MasterDbContextModelSnapshot.cs
src/MSA.Template.IntegrationEventHandlers/: MSA.Template.IntegrationEventHandlers.csproj  OrderPaymentSucceededIntegrationEventHandler.cs
src/MSA.Template.IntegrationEventHandlers/Filters/: IdentityConsumeContextFilter.cs
src/MSA.Template.IntegrationEvents/: MSA.Template.IntegrationEvents.csproj  OrderPaidIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderPlacedIntegrationEvent.cs
src/MSA.Template.IntegrationEvents/Services/: IntegrationEventService.cs
src/MSA.Template.SharedKernel/: BaseAggregateRoot.cs  BaseCommand.cs  BaseCommandHandler.cs  BaseDomainEvent.cs  BaseDomainEventHandler.cs  BaseEntity.cs  BaseIntegrationEvent.cs  BaseSpecification.cs  IgnoreMemberAttribute.cs  MSA.Template.SharedKernel.csproj  SpecificationEvaluator.cs  ValueObject.cs
src/MSA.Template.SharedKernel/Exceptions/: DomainException.cs  DuplicateRequestException.cs
src/MSA.Template.SharedKernel/Extensions/: GenericTypeExtensions.cs
src/MSA.Template.SharedKernel/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventService.cs
src/MSA.Template.SharedKernel/Interfaces/: IAggregateRoot.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEntity.cs  IIdentityService.cs  IIdentityServiceProvider.cs  IReadOnlyRepository.cs  IRepository.cs  IRequestManager.cs  ISpecification.cs  IUnitOfWork.cs
src/SharedKernel/: BaseAggregateRoot.cs  BaseCommand.cs  BaseCommandHandler.cs  BaseDomainEvent.cs  BaseDomainEventHandler.cs  BaseEntity.cs  BaseIntegrationEvent.cs  BaseSpecification.cs  IgnoreMemberAttribute.cs  SharedKernel.csproj  SpecificationEvaluator.cs  ValueObject.cs
src/SharedKernel.Audit/: BaseAuditEvent.cs  SharedKernel.Audit.csproj
src/SharedKernel/Exceptions/: DomainException.cs  DuplicateRequestException.cs
src/SharedKernel/Extensions/: GenericTypeExtensions.cs
src/SharedKernel/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventService.cs
src/SharedKernel/Interfaces/: IAggregateRoot.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEntity.cs  IIdentityService.cs  IIdentityServiceProvider.cs  IReadOnlyRepository.cs  IRepository.cs  IRequestManager.cs  ISpecification.cs  IUnitOfWork.cs
tests/MSA.Template.IntegrationTests/: MSA.Template.IntegrationTests.csproj
(+20 files in other folders)
